# -*- coding:utf-8 -*-
import re, codecs

def f_read(filename):
    f = codecs.open(filename, u'r', u'utf-8-sig')
    text = f.read()
    return text

sentances = []
text = f_read(u"sholokhov4.txt")
text = re.sub(u"«", "\"", text)
text = re.sub(u"»", "\"", text)
text = re.sub(u"\r\n", " ", text)#удаляю переносы строк
text = re.sub(u" +", " ", text)#удаляю лишние пробелы

#Отец сказал: "Беда мне с этим пассажиром"
#Отец сказал:@"Беда мне с этим пассажиром"
text = re.sub(u'([^!.?]*?:) ?("[А-Я0-9A-Z][^!.?]*?)', u'\\1@\\2', text)

#Отец сказал: — Беда мне с этим пассажиром
#Отец сказал:@- Беда мне с этим пассажиром
text = re.sub(u'([^!.?]*?:) ?([—-] ?[А-Я0-9A-Z][^!.?]*?)', u'\\1@\\2', text)

#"Беда мне с этим пассажиром", - сказал он
#"Беда мне с этим пассажиром",@- сказал он
text = re.sub(u'("[А-Я0-9A-Z][^!.?]*?",) ?([—-] ?[а-яё])', u'\\1@\\2', text)

#"Ну, - говорит, - дуй! ....."
#"Ну,@- говорит,@- дуй! ....."
text = re.sub(u'("[А-Я0-9A-Z][^!.?]*?[,!?…]) ?([—-][^!.?]*?,) ?([—-][^!.?]*?)', u'\\1@\\2@\\3', text)
#"Ну, дуй, - говорит
#"Ну, дуй,@- говорит
text = re.sub(u'("[А-Я0-9A-Z][^!.?]*?[,!?…]) ?([—-][^!.?]*?")', u'\\1@\\2', text)

#Если диалог, то до @ может стоять любое из ,!?…
#— Понеси купцам продай, — помягчел старик, — на табак разживешься.
#— Понеси купцам продай,@— помягчел старик,@— на табак разживешься.
text = re.sub(u'([—-] [А-Я0-9A-Z][^!.?]*?[,!?…]) ([—-] ?[а-яё][^!.?]*?,) ?([—-] ?[а-яё])', u'\\1@\\2@\\3', text)
#— Понеси купцам продай, — помягчел старик
#— Понеси купцам продай,@— помягчел старик
text = re.sub(u'([—-] [А-Я0-9A-Z][^!.?]*?[,!?…]) ([—-] ?[а-яё])', u'\\1@\\2', text)

#Не имеет значения, диалог или нет, если разделитель либое из !?…
#— Понеси купцам продай, — помягчел старик
#— Понеси купцам продай,@— помягчел старик
text = re.sub(u'([А-Я0-9A-Z][^!.?]*?[!?…]) ([—-] ?[а-яё][^!.?]*?,) ?([—-] ?[а-яё])', u'\\1@\\2@\\3', text)
text = re.sub(u'([А-Я0-9A-Z][^!.?]*?[!?…]) ([—-] ?[а-яё])', u'\\1@\\2', text)

#Заменяю ". на ".@, "! на "!@, "? на "?@
text = re.sub(u'("[.!?]) ', u'\\1@', text)

#Заменяю ." на ."@, !" на !"@, ?" на ?"@
text = re.sub(u'([.!?…]") ', u'\\1@', text)
text = re.sub(u'([.!?]) ("[А-Я0-9A-Z.])', u'\\1@\\2', text)#!

#Заменяю .\s на .@, !\s на !@, ?\s на ?@ (после многоточия тоже перенос строки)
text = re.sub(u'([.!?…]) ([—-] [А-Я0-9A-Z…])', u'\\1@\\2', text) # если знак препинания + тире - всегда делить
text = re.sub(u'([.!?…]) ([А-Я0-9A-Z])', u'\\1@\\2', text) #если знак препинания, то делить, только когда это конец предложения


for s in text.split("@"):
    sentances.append(s)

#Записывает все предложения в один файл
f = codecs.open("splitter_result.txt", u'w', u'utf-8-sig')       
for ch in sentances:
        f.write(ch + "\n")
f.close()



